
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BsplineQuantReg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "BsplineQuantReg-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('BsplineQuantReg')
BsplineQuantReg(version 0.1.0-beta)
Quantile regression with splines under shape constraints
With independent B-splines tools

Attaching package: 'BsplineQuantReg'

The following object is masked from 'package:base':

    package_version

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Bspline_base")
> ### * Bspline_base
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Bspline_base
> ### Title: Build B-spline basis in piecewise polynomial form Computes local
> ###   polynomial coefficients for each B-spline basis function on each
> ###   interval. Polynomials are expressed in the canonical basis Uses De
> ###   Boor's recursion formula.
> ### Aliases: Bspline_base
> 
> ### ** Examples
> 
> sn <- c(0,0,0,0,1,2,3,4,5,5,5,5)
> basis <- Bspline_base(sn, degree=3)
> x=(0:(5*100))/100
> y=bs_direct(basis,x)
> matplot(x,t(y))
> #or simple:
> #view_basis(basis)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Bspline_base", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("SplineConstQuantRegBs3")
> ### * SplineConstQuantRegBs3
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: SplineConstQuantRegBs3
> ### Title: Constrained quantile regression with cubic splines
> ### Aliases: SplineConstQuantRegBs3
> 
> ### ** Examples
> 
> #optional set.seed(42)
> x <- seq(0, 1, length=100)
> y <- 2*x + sin(6*pi*x)/2 + rnorm(100, 0, 0.05)
> knots <- quantile(x, probs=seq(0,1,length.out=10))
> 
> # Median quantile regression without constraints
> fit <- SplineConstQuantRegBs3(x, y, knots, tau=0.5)
> 
> # With increasing monotonicity constraint
> fit_monot <- SplineConstQuantRegBs3(x, y, knots, tau=0.5, monot=1)
> 
> # With convexity constraint
> fit_convex <- SplineConstQuantRegBs3(x, y, knots, tau=0.5, convcons=1)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("SplineConstQuantRegBs3", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("poly_eval")
> ### * poly_eval
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: poly_eval
> ### Title: Evaluate polynomial
> ### Aliases: poly_eval
> 
> ### ** Examples
> 
> # P(x) = 1 + x + x^2
> poly_eval(c(1, 1, 1), c(0, 1, 2)) # returns c(1, 3, 7)
[1] 1 3 7
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("poly_eval", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("polyadd")
> ### * polyadd
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: polyadd
> ### Title: Polynomial addition
> ### Aliases: polyadd
> 
> ### ** Examples
> 
> polyadd(c(1, 1), c(1, -1)) # returns c(2, 0)
[1] 2 0
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("polyadd", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("polyderiv")
> ### * polyderiv
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: polyderiv
> ### Title: Polynomial derivative Computes the derivative of order 'der' of
> ###   a polynomial.
> ### Aliases: polyderiv
> 
> ### ** Examples
> 
> # P(x) = x^2 -> P'(x) = 2x
> polyderiv(c(1, 0, 0), 1) # returns c(2, 0)
[1] 2 0
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("polyderiv", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("polymul")
> ### * polymul
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: polymul
> ### Title: Polynomial multiplication
> ### Aliases: polymul
> 
> ### ** Examples
> 
> # (1 + x) * (1 + x) = 1 + 2x + x^2
> polymul(c(1, 1), c(1, 1)) # returns c(1, 2, 1)
[1] 1 2 1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("polymul", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("reduce_pol")
> ### * reduce_pol
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: reduce_pol
> ### Title: Reduce polynomial
> ### Aliases: reduce_pol
> 
> ### ** Examples
> 
> reduce_pol(c(0,0, 1, 1))
[1] 1 1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("reduce_pol", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("spline_eval")
> ### * spline_eval
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: spline_eval
> ### Title: Evaluate a B-spline
> ### Aliases: spline_eval
> 
> ### ** Examples
> 
> { # Create and evaluate a spline
+ sn <- c(0,0,0,0,1,2,3,4,5,5,5,5)
+ basis <- Bspline_base(sn, degree=3)
+ basis$coefficients <- runif(basis$n_splines)
+ y <- spline_eval(basis, seq(0,5,length=100))}
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("spline_eval", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("test_karlin_simple")
> ### * test_karlin_simple
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: test_karlin_simple
> ### Title: Comprehensive test function
> ### Aliases: test_karlin_simple
> 
> ### ** Examples
> 
> test_karlin_simple()
Warning in value[[3L]](cond) :
  Missed:there is no package called 'rlang'

Warning in value[[3L]](cond) :
  Missed:there is no package called 'rlang'

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("test_karlin_simple", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  18.95 0.73 22.83 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
